[tox]
envlist = lint, py37

[testenv]
commands = 
    - pip install fluid-contacts[testing]
    - py.test --cov-report term-missing --cov=fluid_contacts tests/

[testenv:lint]
deps =
    pylint
    check-manifest
commands =
    - pylint src/fluid_contacts
    - check-manifest
